ada_2_fhir-r4/mp/9.2.0/sturen_voorstel_verstrekkingsverzoek/ada_schemas/ada_sturen_voorstel_verstrekkingsverzoek.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:include schemaLocation="sturen_voorstel_verstrekkingsverzoek.xsd"/>
   <xs:include schemaLocation="ada_meta.xsd"/>
   <xs:element name="adaxml">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="meta" type="meta_type"/>
            <xs:element name="data">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="sturen_voorstel_verstrekkingsverzoek"
                                 type="sturen_voorstel_verstrekkingsverzoek_type"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
