ada_2_hl7/lab/3.0.0/beschikbaarstellen_laboratoriumresultaten/hl7_schemas/CDAr2ClinicalStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ex="urn:hl7-org/v3-example" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:hl7-org:v3"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="POCD_MT000040NL_extended.xsd"/>
   <!--<xs:group name="Payload">
        <xs:sequence>
            <xs:element name="organizer" type="CDAr2ClinicalStatement.Organizer"/>
        </xs:sequence>
    </xs:group>--><xs:complexType name="CDAr2ClinicalStatement.Organizer">
      <xs:annotation>
         <xs:documentation xml:lang="en-US">This organizer aims to be an independent entry point for the Clinical Document Architecture Release 2 (CDAr2) ClinicalStatement choicebox. You may use this as a technical building block that is, with very limited conversion, compatible with CDAr2 itself and thus has the potential for reuse. The main general purpose of the "organizer" is to keep what's contained together without listing the various participants on every single object but without the full CDAr2 structure. This allows for more targeted messaging type communication while offering the potential to be combined in full context as ClinicalDocument. Working with building blocks like this maximizes code reuse.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="id" type="II" minOccurs="0" maxOccurs="1"/>
         <xs:element name="code" type="CD" minOccurs="1" maxOccurs="1"/>
         <xs:element name="statusCode" type="CS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="effectiveTime" type="TS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="recordTarget" type="POCD_MT000040.RecordTarget" minOccurs="1"
                     maxOccurs="1">
            <xs:annotation>
               <xs:documentation xml:lang="en-US">This is a ClinicalDocument header participation. In CDA, the Body participation subject is not suitable because it lacks many of the data elements commonly found on a recordTarget (patient) even though semantically they serve similar purpose except in cases where the CDA ClinicalStatement conveys a different subject (patient) than the record that this document is attached to</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="author" type="POCD_MT000040.Author" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation xml:lang="en-US">This is a ClinicalDocument header and body (ClinicalStatement) participation. They each others shadow/clone classes</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="informant" type="POCD_MT000040.Informant12" minOccurs="0"
                     maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation xml:lang="en-US">This is a ClinicalDocument header and body (ClinicalStatement) participation. They each others shadow/clone classes</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="participant" type="POCD_MT000040.Participant2" minOccurs="0"
                     maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation xml:lang="en-US">This is a ClinicalDocument body (ClinicalStatement) participation. Note that in CDA the header and body participant are structurally not the same.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="component" type="CDAr2ClinicalStatement.Component4" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="classCode" type="x_ActClassDocumentEntryOrganizer" use="required"
                    fixed="CLUSTER"/>
      <xs:attribute name="moodCode" type="ActMoodEventOccurrence" use="required" fixed="EVN"/>
   </xs:complexType>
   <xs:complexType name="CDAr2ClinicalStatement.Component4">
      <xs:annotation>
         <xs:documentation xml:lang="en-US">This is a ClinicalDocument body (ClinicalStatement) participation. It is the regular organizer/component as found in CDA Release 2.0, with few but notable exceptions: the priorityNumber and the attribute contextControlCode do not exist in CDA Release 2.0</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="sequenceNumber" type="INT" minOccurs="0" maxOccurs="1"/>
         <xs:element name="priorityNumber" type="INT" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:documentation xml:lang="en-US">Note: use of this element is discouraged because it is not compatible with CDA Release 2.0. It is left in for backward compatibility reasons with the original Community Based Care (Ketenzorg) project</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="seperatableInd" type="BL" minOccurs="0" maxOccurs="1"/>
         <xs:choice>
            <xs:element name="act" type="POCD_MT000040.Act"/>
            <xs:element name="encounter" type="POCD_MT000040.Encounter"/>
            <xs:element name="observation" type="POCD_MT000040.Observation"/>
            <xs:element name="observationMedia" type="POCD_MT000040.ObservationMedia"/>
            <xs:element name="organizer" type="POCD_MT000040.Organizer"/>
            <xs:element name="procedure" type="POCD_MT000040.Procedure"/>
            <xs:element name="regionOfInterest" type="POCD_MT000040.RegionOfInterest"/>
            <xs:element name="substanceAdministration" type="POCD_MT000040.SubstanceAdministration"/>
            <xs:element name="supply" type="POCD_MT000040.Supply"/>
            <!-- bouwstenen geleend uit Nederlandse definties
                
                <xs:element ref="lab:observationEvent"/>
                <xs:element ref="pharm:prescription"/>
                --></xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="typeCode" type="ActRelationshipHasComponent" use="required" fixed="COMP"/>
      <xs:attribute name="contextControlCode" type="ContextControl" use="optional" default="OP">
         <xs:annotation>
            <xs:documentation xml:lang="en-US">Note: use of this attribute is discouraged because it is not compatible with CDA Release 2.0. It is left in for backward compatibility reasons with the original Community Based Care (Ketenzorg) project</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="contextConductionInd" type="bl" use="optional" default="true"/>
   </xs:complexType>
</xs:schema>