ada_2_hl7/jgz/7.0/dossieroverdracht/coreschemas/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Tweaked om gebruikt te worden met de NICTIZEdOkt2005 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified" xmlns:mif="urn:hl7-org:v3/mif">
   <xs:include schemaLocation="datatypes.xsd"/>
   <xs:include schemaLocation="voc.xsd"/>
   <xs:complexType name="all.InfrastructureRoot.typeId" xmlns="urn:hl7-org:v3">
      <xs:complexContent>
         <xs:restriction base="II">
            <xs:attribute name="root" type="uid" fixed="2.16.840.1.113883.1.3" use="required"/>
            <xs:attribute name="extension" type="st" use="required"/>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="all.InfrastructureRoot.templateId" xmlns="urn:hl7-org:v3">
      <xs:complexContent>
         <xs:extension base="II">
            <xs:attribute name="unsorted" type="xs:boolean" default="false"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:group name="InfrastructureRootElements">
      <xs:sequence>
         <xs:element name="realmCode" type="CS" minOccurs="0" maxOccurs="unbounded" xmlns="urn:hl7-org:v3"/>
         <xs:element name="typeId" type="all.InfrastructureRoot.typeId" minOccurs="0" maxOccurs="1" xmlns="urn:hl7-org:v3"/>
         <xs:element name="templateId" type="all.InfrastructureRoot.templateId" minOccurs="0" maxOccurs="unbounded" xmlns="urn:hl7-org:v3"/>
      </xs:sequence>
   </xs:group>
      <xs:attributeGroup name="InfrastructureRootAttributes">
      <xs:attribute name="nullFlavor" type="NullFlavor" use="optional" xmlns="urn:hl7-org:v3"/>
      </xs:attributeGroup>
</xs:schema>