zib-wounds/ada_2_fhir/vragenlijsten/1.0.0/beschikbaarstellen_vragenlijstverwijzing/ada_schemas/ada_beschikbaarstellen_vragenlijstverwijzing_draft.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:include schemaLocation="beschikbaarstellen_vragenlijstverwijzing_draft.xsd"/>
   <xs:include schemaLocation="ada_meta.xsd"/>
   <xs:element name="adaxml">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="meta" type="meta_type"/>
            <xs:element name="data">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="beschikbaarstellen_vragenlijstverwijzing"
                                 type="beschikbaarstellen_vragenlijstverwijzing_type"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
