hl7_2_ada/mp/6.12.9/beschikbaarstellen_verstrekkingenvertaling/ada_schemas/ada_beschikbaarstellen_verstrekkingenvertaling_draft.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:include schemaLocation="beschikbaarstellen_verstrekkingenvertaling_draft.xsd"/>
   <xs:include schemaLocation="ada_meta.xsd"/>
   <xs:element name="adaxml">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="meta" type="meta_type"/>
            <xs:element name="data">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="beschikbaarstellen_verstrekkingenvertaling"
                                 type="beschikbaarstellen_verstrekkingenvertaling_type"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
