ada_2_ada/mp/9.2.0/afhandelen_medicatievoorschrift_met_references/ada_schemas/ada_opvragen_potentiele_contraindicaties.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:include schemaLocation="opvragen_potentiele_contraindicaties.xsd"/>
   <xs:include schemaLocation="ada_meta.xsd"/>
   <xs:element name="adaxml">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="meta" type="meta_type"/>
            <xs:element name="data">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="opvragen_potentiele_contraindicaties"
                                 type="opvragen_potentiele_contraindicaties_type"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
